<?php

/**
 * BaseNewItem
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $title
 * @property string $short_text
 * @property clob $long_text
 * @property integer $image
 * @property DmMedia $Image
 * 
 * @method string  getTitle()      Returns the current record's "title" value
 * @method string  getShortText()  Returns the current record's "short_text" value
 * @method clob    getLongText()   Returns the current record's "long_text" value
 * @method integer getImage()      Returns the current record's "image" value
 * @method DmMedia getImage()      Returns the current record's "Image" value
 * @method NewItem setTitle()      Sets the current record's "title" value
 * @method NewItem setShortText()  Sets the current record's "short_text" value
 * @method NewItem setLongText()   Sets the current record's "long_text" value
 * @method NewItem setImage()      Sets the current record's "image" value
 * @method NewItem setImage()      Sets the current record's "Image" value
 * 
 * @package    megacables
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNewItem extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('new_item');
        $this->hasColumn('title', 'string', 150, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 150,
             ));
        $this->hasColumn('short_text', 'string', 1000, array(
             'type' => 'string',
             'length' => 1000,
             ));
        $this->hasColumn('long_text', 'clob', null, array(
             'type' => 'clob',
             'extra' => 'markdown',
             ));
        $this->hasColumn('image', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DmMedia as Image', array(
             'local' => 'image',
             'foreign' => 'id'));

        $dmgallery0 = new Doctrine_Template_DmGallery();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $dmblameable0 = new Doctrine_Template_DmBlameable();
        $dmversionable0 = new Doctrine_Template_DmVersionable();
        $this->actAs($dmgallery0);
        $this->actAs($timestampable0);
        $this->actAs($dmblameable0);
        $this->actAs($dmversionable0);
    }
}