<?php

/**
 * BaseProduct
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id_category
 * @property string $name
 * @property integer $image
 * @property integer $image_mini
 * @property clob $descripcion
 * @property clob $contruccion
 * @property clob $caracteristicas
 * @property clob $aplicacion
 * @property integer $especificaciones
 * @property integer $ficha
 * @property boolean $is_active
 * @property boolean $is_new
 * @property boolean $is_promo
 * @property DmMedia $Image
 * @property DmMedia $ImageMini
 * @property DmMedia $Especificaciones
 * @property DmMedia $Ficha
 * @property Category $Category
 * 
 * @method integer  getIdCategory()       Returns the current record's "id_category" value
 * @method string   getName()             Returns the current record's "name" value
 * @method integer  getImage()            Returns the current record's "image" value
 * @method integer  getImageMini()        Returns the current record's "image_mini" value
 * @method clob     getDescripcion()      Returns the current record's "descripcion" value
 * @method clob     getContruccion()      Returns the current record's "contruccion" value
 * @method clob     getCaracteristicas()  Returns the current record's "caracteristicas" value
 * @method clob     getAplicacion()       Returns the current record's "aplicacion" value
 * @method integer  getEspecificaciones() Returns the current record's "especificaciones" value
 * @method integer  getFicha()            Returns the current record's "ficha" value
 * @method boolean  getIsActive()         Returns the current record's "is_active" value
 * @method boolean  getIsNew()            Returns the current record's "is_new" value
 * @method boolean  getIsPromo()          Returns the current record's "is_promo" value
 * @method DmMedia  getImage()            Returns the current record's "Image" value
 * @method DmMedia  getImageMini()        Returns the current record's "ImageMini" value
 * @method DmMedia  getEspecificaciones() Returns the current record's "Especificaciones" value
 * @method DmMedia  getFicha()            Returns the current record's "Ficha" value
 * @method Category getCategory()         Returns the current record's "Category" value
 * @method Product  setIdCategory()       Sets the current record's "id_category" value
 * @method Product  setName()             Sets the current record's "name" value
 * @method Product  setImage()            Sets the current record's "image" value
 * @method Product  setImageMini()        Sets the current record's "image_mini" value
 * @method Product  setDescripcion()      Sets the current record's "descripcion" value
 * @method Product  setContruccion()      Sets the current record's "contruccion" value
 * @method Product  setCaracteristicas()  Sets the current record's "caracteristicas" value
 * @method Product  setAplicacion()       Sets the current record's "aplicacion" value
 * @method Product  setEspecificaciones() Sets the current record's "especificaciones" value
 * @method Product  setFicha()            Sets the current record's "ficha" value
 * @method Product  setIsActive()         Sets the current record's "is_active" value
 * @method Product  setIsNew()            Sets the current record's "is_new" value
 * @method Product  setIsPromo()          Sets the current record's "is_promo" value
 * @method Product  setImage()            Sets the current record's "Image" value
 * @method Product  setImageMini()        Sets the current record's "ImageMini" value
 * @method Product  setEspecificaciones() Sets the current record's "Especificaciones" value
 * @method Product  setFicha()            Sets the current record's "Ficha" value
 * @method Product  setCategory()         Sets the current record's "Category" value
 * 
 * @package    megacables
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProduct extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('product');
        $this->hasColumn('id_category', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('name', 'string', 150, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 150,
             ));
        $this->hasColumn('image', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('image_mini', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('descripcion', 'clob', null, array(
             'type' => 'clob',
             'extra' => 'markdown',
             ));
        $this->hasColumn('contruccion', 'clob', null, array(
             'type' => 'clob',
             'extra' => 'markdown',
             ));
        $this->hasColumn('caracteristicas', 'clob', null, array(
             'type' => 'clob',
             'extra' => 'markdown',
             ));
        $this->hasColumn('aplicacion', 'clob', null, array(
             'type' => 'clob',
             'extra' => 'markdown',
             ));
        $this->hasColumn('especificaciones', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('ficha', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('is_new', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('is_promo', 'boolean', null, array(
             'type' => 'boolean',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DmMedia as Image', array(
             'local' => 'image',
             'foreign' => 'id'));

        $this->hasOne('DmMedia as ImageMini', array(
             'local' => 'image_mini',
             'foreign' => 'id'));

        $this->hasOne('DmMedia as Especificaciones', array(
             'local' => 'especificaciones',
             'foreign' => 'id'));

        $this->hasOne('DmMedia as Ficha', array(
             'local' => 'ficha',
             'foreign' => 'id'));

        $this->hasOne('Category', array(
             'local' => 'id_category',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $dmblameable0 = new Doctrine_Template_DmBlameable();
        $dmsortable0 = new Doctrine_Template_DmSortable();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $dmversionable0 = new Doctrine_Template_DmVersionable();
        $this->actAs($dmblameable0);
        $this->actAs($dmsortable0);
        $this->actAs($timestampable0);
        $this->actAs($dmversionable0);
    }
}