<?php

/**
 * BaseContact
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $email
 * @property clob $comment
 * 
 * @method string  getName()    Returns the current record's "name" value
 * @method string  getEmail()   Returns the current record's "email" value
 * @method clob    getComment() Returns the current record's "comment" value
 * @method Contact setName()    Sets the current record's "name" value
 * @method Contact setEmail()   Sets the current record's "email" value
 * @method Contact setComment() Sets the current record's "comment" value
 * 
 * @package    megacables
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseContact extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('contact');
        $this->hasColumn('name', 'string', 200, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 200,
             ));
        $this->hasColumn('email', 'string', 200, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 200,
             ));
        $this->hasColumn('comment', 'clob', null, array(
             'type' => 'clob',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $dmblameable0 = new Doctrine_Template_DmBlameable();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $dmversionable0 = new Doctrine_Template_DmVersionable();
        $this->actAs($dmblameable0);
        $this->actAs($timestampable0);
        $this->actAs($dmversionable0);
    }
}