<?php

/**
 * BaseCategory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property integer $image
 * @property boolean $is_active
 * @property DmMedia $Image
 * @property Doctrine_Collection $Product
 * 
 * @method string              getName()      Returns the current record's "name" value
 * @method integer             getImage()     Returns the current record's "image" value
 * @method boolean             getIsActive()  Returns the current record's "is_active" value
 * @method DmMedia             getImage()     Returns the current record's "Image" value
 * @method Doctrine_Collection getProduct()   Returns the current record's "Product" collection
 * @method Category            setName()      Sets the current record's "name" value
 * @method Category            setImage()     Sets the current record's "image" value
 * @method Category            setIsActive()  Sets the current record's "is_active" value
 * @method Category            setImage()     Sets the current record's "Image" value
 * @method Category            setProduct()   Sets the current record's "Product" collection
 * 
 * @package    megacables
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCategory extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('category');
        $this->hasColumn('name', 'string', 150, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 150,
             ));
        $this->hasColumn('image', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DmMedia as Image', array(
             'local' => 'image',
             'foreign' => 'id'));

        $this->hasMany('Product', array(
             'local' => 'id',
             'foreign' => 'id_category'));

        $nestedset0 = new Doctrine_Template_NestedSet(array(
             'hasManyRoots' => true,
             ));
        $dmblameable0 = new Doctrine_Template_DmBlameable();
        $dmsortable0 = new Doctrine_Template_DmSortable();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $dmversionable0 = new Doctrine_Template_DmVersionable();
        $this->actAs($nestedset0);
        $this->actAs($dmblameable0);
        $this->actAs($dmsortable0);
        $this->actAs($timestampable0);
        $this->actAs($dmversionable0);
    }
}