<?php

/**
 * NewItemTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class NewItemTable extends myDoctrineTable
{
    /**
     * Returns an instance of this class.
     *
     * @return NewItemTable The table object
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('NewItem');
    }
}