<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version2 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('category', 'category_image_dm_media_id', array(
             'name' => 'category_image_dm_media_id',
             'local' => 'image',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             ));
        $this->createForeignKey('category', 'category_created_by_dm_user_id', array(
             'name' => 'category_created_by_dm_user_id',
             'local' => 'created_by',
             'foreign' => 'id',
             'foreignTable' => 'dm_user',
             ));
        $this->createForeignKey('category', 'category_updated_by_dm_user_id', array(
             'name' => 'category_updated_by_dm_user_id',
             'local' => 'updated_by',
             'foreign' => 'id',
             'foreignTable' => 'dm_user',
             ));
        $this->createForeignKey('product', 'product_image_dm_media_id', array(
             'name' => 'product_image_dm_media_id',
             'local' => 'image',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             ));
        $this->createForeignKey('product', 'product_especificaciones_dm_media_id', array(
             'name' => 'product_especificaciones_dm_media_id',
             'local' => 'especificaciones',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             ));
        $this->createForeignKey('product', 'product_ficha_dm_media_id', array(
             'name' => 'product_ficha_dm_media_id',
             'local' => 'ficha',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             ));
        $this->createForeignKey('product', 'product_id_category_category_id', array(
             'name' => 'product_id_category_category_id',
             'local' => 'id_category',
             'foreign' => 'id',
             'foreignTable' => 'category',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('product', 'product_created_by_dm_user_id', array(
             'name' => 'product_created_by_dm_user_id',
             'local' => 'created_by',
             'foreign' => 'id',
             'foreignTable' => 'dm_user',
             ));
        $this->createForeignKey('product', 'product_updated_by_dm_user_id', array(
             'name' => 'product_updated_by_dm_user_id',
             'local' => 'updated_by',
             'foreign' => 'id',
             'foreignTable' => 'dm_user',
             ));
        $this->createForeignKey('category_version', 'category_version_id_category_id', array(
             'name' => 'category_version_id_category_id',
             'local' => 'id',
             'foreign' => 'id',
             'foreignTable' => 'category',
             'onUpdate' => 'CASCADE',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('product_version', 'product_version_id_product_id', array(
             'name' => 'product_version_id_product_id',
             'local' => 'id',
             'foreign' => 'id',
             'foreignTable' => 'product',
             'onUpdate' => 'CASCADE',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('category', 'category_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
        $this->addIndex('category', 'category_created_by', array(
             'fields' => 
             array(
              0 => 'created_by',
             ),
             ));
        $this->addIndex('category', 'category_updated_by', array(
             'fields' => 
             array(
              0 => 'updated_by',
             ),
             ));
        $this->addIndex('product', 'product_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
        $this->addIndex('product', 'product_especificaciones', array(
             'fields' => 
             array(
              0 => 'especificaciones',
             ),
             ));
        $this->addIndex('product', 'product_ficha', array(
             'fields' => 
             array(
              0 => 'ficha',
             ),
             ));
        $this->addIndex('product', 'product_id_category', array(
             'fields' => 
             array(
              0 => 'id_category',
             ),
             ));
        $this->addIndex('product', 'product_created_by', array(
             'fields' => 
             array(
              0 => 'created_by',
             ),
             ));
        $this->addIndex('product', 'product_updated_by', array(
             'fields' => 
             array(
              0 => 'updated_by',
             ),
             ));
        $this->addIndex('category_version', 'category_version_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
        $this->addIndex('product_version', 'product_version_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('category', 'category_image_dm_media_id');
        $this->dropForeignKey('category', 'category_created_by_dm_user_id');
        $this->dropForeignKey('category', 'category_updated_by_dm_user_id');
        $this->dropForeignKey('product', 'product_image_dm_media_id');
        $this->dropForeignKey('product', 'product_especificaciones_dm_media_id');
        $this->dropForeignKey('product', 'product_ficha_dm_media_id');
        $this->dropForeignKey('product', 'product_id_category_category_id');
        $this->dropForeignKey('product', 'product_created_by_dm_user_id');
        $this->dropForeignKey('product', 'product_updated_by_dm_user_id');
        $this->dropForeignKey('category_version', 'category_version_id_category_id');
        $this->dropForeignKey('product_version', 'product_version_id_product_id');
        $this->removeIndex('category', 'category_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
        $this->removeIndex('category', 'category_created_by', array(
             'fields' => 
             array(
              0 => 'created_by',
             ),
             ));
        $this->removeIndex('category', 'category_updated_by', array(
             'fields' => 
             array(
              0 => 'updated_by',
             ),
             ));
        $this->removeIndex('product', 'product_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
        $this->removeIndex('product', 'product_especificaciones', array(
             'fields' => 
             array(
              0 => 'especificaciones',
             ),
             ));
        $this->removeIndex('product', 'product_ficha', array(
             'fields' => 
             array(
              0 => 'ficha',
             ),
             ));
        $this->removeIndex('product', 'product_id_category', array(
             'fields' => 
             array(
              0 => 'id_category',
             ),
             ));
        $this->removeIndex('product', 'product_created_by', array(
             'fields' => 
             array(
              0 => 'created_by',
             ),
             ));
        $this->removeIndex('product', 'product_updated_by', array(
             'fields' => 
             array(
              0 => 'updated_by',
             ),
             ));
        $this->removeIndex('category_version', 'category_version_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
        $this->removeIndex('product_version', 'product_version_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }
}