<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version4 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('contact', 'contact_created_by_dm_user_id', array(
             'name' => 'contact_created_by_dm_user_id',
             'local' => 'created_by',
             'foreign' => 'id',
             'foreignTable' => 'dm_user',
             ));
        $this->createForeignKey('contact', 'contact_updated_by_dm_user_id', array(
             'name' => 'contact_updated_by_dm_user_id',
             'local' => 'updated_by',
             'foreign' => 'id',
             'foreignTable' => 'dm_user',
             ));
        $this->createForeignKey('new_item', 'new_item_image_dm_media_id', array(
             'name' => 'new_item_image_dm_media_id',
             'local' => 'image',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             ));
        $this->createForeignKey('new_item', 'new_item_created_by_dm_user_id', array(
             'name' => 'new_item_created_by_dm_user_id',
             'local' => 'created_by',
             'foreign' => 'id',
             'foreignTable' => 'dm_user',
             ));
        $this->createForeignKey('new_item', 'new_item_updated_by_dm_user_id', array(
             'name' => 'new_item_updated_by_dm_user_id',
             'local' => 'updated_by',
             'foreign' => 'id',
             'foreignTable' => 'dm_user',
             ));
        $this->createForeignKey('contact_version', 'contact_version_id_contact_id', array(
             'name' => 'contact_version_id_contact_id',
             'local' => 'id',
             'foreign' => 'id',
             'foreignTable' => 'contact',
             'onUpdate' => 'CASCADE',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('new_item_dm_media', 'new_item_dm_media_dm_media_id_dm_media_id', array(
             'name' => 'new_item_dm_media_dm_media_id_dm_media_id',
             'local' => 'dm_media_id',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('new_item_dm_media', 'new_item_dm_media_dm_record_id_new_item_id', array(
             'name' => 'new_item_dm_media_dm_record_id_new_item_id',
             'local' => 'dm_record_id',
             'foreign' => 'id',
             'foreignTable' => 'new_item',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('new_item_version', 'new_item_version_id_new_item_id', array(
             'name' => 'new_item_version_id_new_item_id',
             'local' => 'id',
             'foreign' => 'id',
             'foreignTable' => 'new_item',
             'onUpdate' => 'CASCADE',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('contact', 'contact_created_by', array(
             'fields' => 
             array(
              0 => 'created_by',
             ),
             ));
        $this->addIndex('contact', 'contact_updated_by', array(
             'fields' => 
             array(
              0 => 'updated_by',
             ),
             ));
        $this->addIndex('new_item', 'new_item_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
        $this->addIndex('new_item', 'new_item_created_by', array(
             'fields' => 
             array(
              0 => 'created_by',
             ),
             ));
        $this->addIndex('new_item', 'new_item_updated_by', array(
             'fields' => 
             array(
              0 => 'updated_by',
             ),
             ));
        $this->addIndex('contact_version', 'contact_version_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
        $this->addIndex('new_item_dm_media', 'new_item_dm_media_dm_media_id', array(
             'fields' => 
             array(
              0 => 'dm_media_id',
             ),
             ));
        $this->addIndex('new_item_dm_media', 'new_item_dm_media_dm_record_id', array(
             'fields' => 
             array(
              0 => 'dm_record_id',
             ),
             ));
        $this->addIndex('new_item_version', 'new_item_version_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('contact', 'contact_created_by_dm_user_id');
        $this->dropForeignKey('contact', 'contact_updated_by_dm_user_id');
        $this->dropForeignKey('new_item', 'new_item_image_dm_media_id');
        $this->dropForeignKey('new_item', 'new_item_created_by_dm_user_id');
        $this->dropForeignKey('new_item', 'new_item_updated_by_dm_user_id');
        $this->dropForeignKey('contact_version', 'contact_version_id_contact_id');
        $this->dropForeignKey('new_item_dm_media', 'new_item_dm_media_dm_media_id_dm_media_id');
        $this->dropForeignKey('new_item_dm_media', 'new_item_dm_media_dm_record_id_new_item_id');
        $this->dropForeignKey('new_item_version', 'new_item_version_id_new_item_id');
        $this->removeIndex('contact', 'contact_created_by', array(
             'fields' => 
             array(
              0 => 'created_by',
             ),
             ));
        $this->removeIndex('contact', 'contact_updated_by', array(
             'fields' => 
             array(
              0 => 'updated_by',
             ),
             ));
        $this->removeIndex('new_item', 'new_item_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
        $this->removeIndex('new_item', 'new_item_created_by', array(
             'fields' => 
             array(
              0 => 'created_by',
             ),
             ));
        $this->removeIndex('new_item', 'new_item_updated_by', array(
             'fields' => 
             array(
              0 => 'updated_by',
             ),
             ));
        $this->removeIndex('contact_version', 'contact_version_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
        $this->removeIndex('new_item_dm_media', 'new_item_dm_media_dm_media_id', array(
             'fields' => 
             array(
              0 => 'dm_media_id',
             ),
             ));
        $this->removeIndex('new_item_dm_media', 'new_item_dm_media_dm_record_id', array(
             'fields' => 
             array(
              0 => 'dm_record_id',
             ),
             ));
        $this->removeIndex('new_item_version', 'new_item_version_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }
}