<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version7 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('product', 'position', 'integer', '8', array(
             ));
        $this->addColumn('product_version', 'position', 'integer', '8', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('product', 'position');
        $this->removeColumn('product_version', 'position');
    }
}